<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Dates</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #131212;
            color: #333;
        }
        h1 {
            font-size: 3em;
            color: #FFcc00;
            /* margin-bottom: 20px; */
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            /* background-color: #bbb9b9; */
        }
        h2{
            font-size: 2.5em;
            color: #FFcc00;
            /* margin-bottom: 20px; */
            text-align: center;
            border-radius: 8px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            margin: 10px 0;
            color: bisque;
        }
        .container{
            padding-bottom: 70px;
        }
        footer {
            background-color: #383737;
            color: #f3f3f3;
            padding: 15px;
            text-align: center;
            display: block;
            width: 100%;
            position: fixed;
            bottom:0%;
            margin-top: 10px;
            max-height: 70px;
        }
        .back{
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ffcc00;
            color: black;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }
    
        .back:hover {
            background-color: #a4a2b1;
        }
        h1{
            position: sticky;
            top: 0%;
            color: #ffcc00;
            background-color: #383737;
        }
    </style>
</head>
<body>
    <div class="container">
        {{template "Header"}}
        <h2>Concert Dates</h2>
        <ul>
            {{ range .Dates }}
            <li>{{ . }}</li>
            {{ end }}
            <a href="/artist/{{.ID}}" class="back">Back to the Artist</a>
        </ul>
        
    </div>
    {{template "Footer"}}
</body>
</html>
