<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #131212;
            color: #333;
        }
        footer {
            background-color: #383737;
            color: #f3f3f3;
            padding: 15px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            /* margin-bottom: 20px; */
            text-align: center;
            /* border-radius: 8px; */
            width: 100%;
            color: #ffcc00;
            background-color: #383737;
        }
        h2{
            font-size: 2.5em;
            color: #FFcc00;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 8px;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            margin: 15px 0;
            color: bisque;
            
        }
        .back{
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ffcc00;
            color: black;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }
    
        .back:hover {
            background-color: #a4a2b1;
        }
        footer {
            text-align: center;
            width: 100%;
            margin-top: 40px;
            color: bisque;
            position: fixed;
            bottom: 0%;
            margin-top: 10px;
            max-height: 70px;
        }
        a {
            color: #FF5722;
            text-decoration: none;
        }
        div{
            width:100%;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 70px;
        }
        .link {
            font-weight: bold;
            color: #bea908;
            font-size: large;
        }
        .header{
            position: sticky;
            top: 0%;
        }
    </style>
</head>
<body>
    <div class="header">
        {{template "Header"}}
    </div>
    
    <div class="container">
        <h2>Concert Location(s)</h2>
        <ul>
            {{ range .Locations }}
            <li>{{ . }}</li>
            {{ end }}
            <a href="/artist/{{.ID}}" class="back">Back to the Artist</a>
        </ul>
      
    </div>
    {{template "Footer"}}
</body>
</html>
